VoiceBookMAUI/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceBookMAUI.Pages.Book_Description.About"
             Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#fafafa" HeightRequest="50" Grid.Row="0" Padding="10,10,0,0" BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="arrowleft.png"
                       WidthRequest="30"
                       Margin="20,0,0,0"
                       HeightRequest="30"/>
                <Image Source="ribbon.png"
                       WidthRequest="30"
                       HorizontalOptions="Start"
                       Grid.Column="2"
                       Margin="20,0,0,0"
                       HeightRequest="30"/>
                <Image Source="share.png"
                       WidthRequest="30"
                       HorizontalOptions="End"
                       Grid.Column="2"
                       Margin="20,0,30,0"
                       HeightRequest="30"/>
            </Grid>
        </Frame>
        <VerticalStackLayout Grid.Row="1" Spacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Image Source="book18.png"
                   Margin="0,20,0,0"/>
            <Label Text="Grant"
                   FontSize="20"
                   FontAttributes="Bold"
                   FontFamily="RobotoR"
                   HorizontalOptions="Center"/>
            <Label Text="Rob Chernow"
                   FontSize="15"
                   FontFamily="RobotoR"
                   TextColor="{StaticResource Gray300}"
                   Margin="0,-5,0,0"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                <Label Text="4.0"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="#d4ad52"/>
                <Label Text="&#xf005;"
                       FontSize="12"
                       FontFamily="FontAwesome"
                       Margin="0,2,0,0"
                       TextColor="#d4ad52"/>
                <Label Text="120 rated"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Gray300}"/>
            </StackLayout>
            <Label Text="Mystery Thriller and Suspense"
                   FontSize="11"
                   FontFamily="RobotoR"
                   TextColor="{StaticResource Gray300}"
                   Margin="0,-5,0,0"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <RoundRectangle Grid.Row="2"
               BackgroundColor="#e7e7e7"
               HeightRequest="50"
               WidthRequest="300"
               Margin="20,10,20,10"
               CornerRadius="10"/>
        <HorizontalStackLayout Grid.Row="2" Margin="35,10,0,10" HorizontalOptions="FillAndExpand">
            <Frame HeightRequest="40"
                   WidthRequest="100"
                   Padding="10,0,10,0"
                   BorderColor="Transparent">
                <Label Text="About"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="18"
                       FontFamily="RobotoR"
                       FontAttributes="Bold"/>
            </Frame>
            <Button Text="Chapters"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   Margin="0,10,10,10"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                   FontFamily="RobotoR"
                   FontAttributes="Bold"/>
            <Button Text="Review"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    Margin="-10,10,0,10"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    FontFamily="RobotoR"
                    FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="3" Orientation="Vertical">
            <StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="30,0,0,0">
                <Label Text="Book Brief"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="14"
                       FontFamily="RobotoR"/>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="&#xf017;"
                           FontSize="18"
                           FontFamily="FontAwesome"
                           Margin="0,5,0,0"
                           TextColor="#039487"/>
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Duration"
                               FontSize="10"
                               FontFamily="SpaceGR"
                               TextColor="{StaticResource Gray300}"
                               Margin="-10,0,0,0"
                               HorizontalOptions="Start"/>
                        <Label Text="3hr-20 min "
                               FontSize="12"
                               FontFamily="SpaceGB"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="-10,0,0,0"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Text="&#xf02d;"
                           FontSize="18"
                           FontFamily="FontAwesome"
                           Margin="5,5,0,0"
                           TextColor="#039487"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Chapters"
                               FontSize="10"
                               FontFamily="SpaceGR"
                               TextColor="{StaticResource Gray300}"
                                Margin="-10,0,0,0"
                               HorizontalOptions="Start"/>
                        <Label Text="12"
                               FontSize="12"
                               FontFamily="SpaceGB"
                               TextColor="Black"
                               FontAttributes="Bold"
                                Margin="-10,0,0,0"
                               HorizontalOptions="Start"/>
                    </StackLayout>
                    <Label Text="&#x24;"
                           FontSize="18"
                           FontFamily="FontAwesome"
                           Margin="5,5,0,0"
                           TextColor="#039487"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Chapters"
                               FontSize="10"
                               FontFamily="SpaceGR"
                               TextColor="{StaticResource Gray300}"
                                Margin="-10,0,0,0"
                               HorizontalOptions="Start"/>
                        <Label Text="12"
                               FontSize="12"
                               FontFamily="SpaceGB"
                               TextColor="Black"
                               FontAttributes="Bold"
                                Margin="-10,0,0,0"
                               HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="Description"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"
                       Margin="0,20,0,0"
                       FontFamily="RobotoR"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sunt in culpa qui officia deserunt mollit anim id est laborum."
                       FontSize="13"
                       FontFamily="SpaceGR"
                       TextColor="{StaticResource Gray300}"
                       Margin="0,5,0,0"
                       HorizontalOptions="Start"/>
               
                <Label Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,  explicabo. "
                       FontSize="13"
                       FontFamily="SpaceGR"
                       TextColor="{StaticResource Gray300}"
                       Margin="0,5,0,0"
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Vertical" HeightRequest="180">
                    <Label Text="Author Info"
        TextColor="Black"
        FontAttributes="Bold"
        FontSize="14"
        Margin="0,10,0,0"
        FontFamily="RobotoR"/>
                    <Grid ColumnDefinitions=".2*,.5*,.3*" Margin="0,10,0,0" ColumnSpacing="10">
                        <Image Source="user2.png"/>
                        <VerticalStackLayout Grid.Column="1"  VerticalOptions="Start">
                            <Label Text="J.K.Rowling"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="14"
                Margin="0,0,0,0"
                FontFamily="SpaceGB"/>
                            <Label Text="New Jersey"
                FontSize="12"
                FontFamily="RobotoR"
                HorizontalOptions="Start"
                TextColor="#d2d2d2"
                Margin="5,0,0,0"/>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="48"
                    FontSize="12"
                    TextColor="#009788"/>
                                <Label Text="Books"
                    FontSize="12"
                    TextColor="#c9c9c9"/>
                            </StackLayout>
                        </VerticalStackLayout>
                        <Button Grid.Column="2"
             Text="View Profile"
             FontSize="12"
             FontAttributes="Bold"
             FontFamily="SpaceGB"
             BackgroundColor="Transparent"
             Margin="0,0,10,10"
             Padding="0,0,0,0"
             TextColor="#009788"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="3" VerticalOptions="EndAndExpand" Spacing="20" Margin="30,10,0,10">
            <Frame Padding="10"
                   CornerRadius="5"
                   WidthRequest="50"
                   HeightRequest="50"
                   BorderColor="{StaticResource Gray100}"
                   BackgroundColor="White"
                   HasShadow="True">
                <Button Text="&#xf019;"
                        WidthRequest="50"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="#009788"
                        FontFamily="FontAwesome"
                        HeightRequest="50"/>
            </Frame>
            <Frame Padding="10"
                   CornerRadius="5"
                   WidthRequest="230"
                   HeightRequest="50"
                   BorderColor="{StaticResource Gray100}"
                   BackgroundColor="#009788"
                   HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Button Text="&#xf04b;"
                            WidthRequest="50"
                            FontSize="20"
                            Margin="20,0,0,0"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontFamily="FontAwesome"
                            HeightRequest="50"/>
                    <Label Text="Start Listening"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="16"
                           Margin="0,0,0,0"
                           FontFamily="RobotoR"/>
                </StackLayout>
                
            </Frame>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>