VoiceBookMAUI/Pages/Logout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceBookMAUI.Pages.Logout"
             Title="Logout" Background="{StaticResource Gray300}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="{StaticResource Gray300}" HeightRequest="50" Grid.Row="0" Padding="10,10,0,0" BorderColor="Transparent">
            <Label Text="Profile" 
            FontSize="17"
            Margin="20,5,0,0"
            FontAttributes="Bold" 
            FontFamily="RobotoR"/>
        </Frame>
        <HorizontalStackLayout Grid.Row="1">
            <ImageButton Source="user1.png"
               VerticalOptions="Start"
               Margin="20,20,0,0"
                      WidthRequest="60"
                      HeightRequest="60"
               HorizontalOptions="Start"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Samantha Shah"
             WidthRequest="130"
             FontSize="16"
             FontFamily="RobotoR"
             FontAttributes="Bold"
             VerticalOptions="Start"
             Margin="10,30,0,0"
             HorizontalOptions="Start"/>
                <Label Text="+91 1234567890"
             TextColor="{StaticResource Gray300}"
             WidthRequest="130"
             FontSize="12"
             FontFamily="SpaceGR"
             FontAttributes="Bold"
             VerticalOptions="Start"
             Margin="10,0,0,0"
             HorizontalOptions="Start"/>
            </StackLayout>
            <Button Text="&#xf044;"
                FontFamily="FontAwesome"
                 FontSize="20"
                 FontAttributes="Bold"
                 BackgroundColor="Transparent"
                 TextColor="#009788"
                  VerticalOptions="Center"
                         WidthRequest="30"
                         HeightRequest="30"
                 Padding="0,0,0,0"
                 Margin="90,30,0,0"
                 HorizontalOptions="End"/>
        </HorizontalStackLayout>
        <BoxView HeightRequest="1"
              Grid.Row="2"
              BackgroundColor="{StaticResource Gray100}"
              Margin="20,10,20,10"/>
        <ListView ItemsSource="{Binding items}" Margin="20,0,20,0" Grid.Row="3"   HasUnevenRows="True" SelectionMode="None"  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions=".9*,.1*" Padding="0,20,0,10">
                            <Label Text="{Binding Title}"
                                FontSize="15"
                                Margin="0,0,10,10"
                                FontAttributes="Bold"/>
                            <ImageButton Source="rightarrow.png"
                                Grid.Column="1"
                                WidthRequest="10"
                                HeightRequest="10"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnDefinitions="*,*,*" Grid.Row="3" VerticalOptions="End">
            <VerticalStackLayout HorizontalOptions="Center"
                      HeightRequest="60"
                      Margin="0,0">
                <Image Source="compass.png"
            WidthRequest="20"
            Margin="0,15,0,0"
            HeightRequest="20"/>
                <Label Text="Discover"
            FontFamily="RobotoR"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center"
                      Grid.Column="1"
                      HeightRequest="30"
                      Margin="0,-10">
                <Label Text="&#xf002;"
            FontFamily="FontAwesome"
            TextColor="Black"
            FontSize="18"
            WidthRequest="20"
            HeightRequest="20"/>
                <Button Text="Search"
                     TextColor="Black"
                   Margin="0,-15,0,0"
             BackgroundColor="Transparent"
            FontFamily="RobotoR"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center"
                      Grid.Column="2"
                      HeightRequest="30"
                      Margin="0,-10">
                <Image Source="user.png"
            WidthRequest="20"
            HeightRequest="20"/>
                <Button Text="Profile"
                    TextColor="#009788"
            FontAttributes="Bold"
                  BackgroundColor="Transparent"
                     Padding="0,0,0,0"
                     Margin="0,-15,0,0"
            FontFamily="RobotoR"/>
            </VerticalStackLayout>
        </Grid>
        <Frame BackgroundColor="White"
               Grid.Row="3"
               Margin="20,-50,20,0"
               InputTransparent="True"
               HeightRequest="140">
            <StackLayout Orientation="Vertical">
                <Label Text="Sure you want to logout?"
                  FontAttributes="Bold"
                  FontFamily="RobotoR"
                  FontSize="17"
                  HorizontalOptions="Center"
                  Margin="0,0,0,0"/>
                <HorizontalStackLayout Spacing="10" Margin="20,20,0,0" HorizontalOptions="FillAndExpand">
                    <Button Text="OK"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Padding="0,0,0,0"
                            FontFamily="SpaceGR"
                            TextColor="Black"
                            WidthRequest="110"
                            BorderColor="#009788"
                            FontAttributes="Bold"
                            BorderWidth="2"
                            BackgroundColor="Transparent"
                            Margin="0,0,0,0"/>

                    <Button Text="Cancel"
                            Padding="0,0,0,0"
                            TextColor="White"
                            BackgroundColor="#009788"
                            WidthRequest="110"
                            FontAttributes="Bold"
                            FontSize="16"
                            FontFamily="SpaceGR"
                            HorizontalOptions="Start"
                            Margin="0,0,0,0"/>
                </HorizontalStackLayout>
                
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>