VoiceBookMAUI/Pages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceBookMAUI.Pages.Notifications"
             Title="Notifications">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#fafafa" HeightRequest="50" Grid.Row="0" Padding="10,10,0,0" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Image Source="arrowleft.png"
                       WidthRequest="30"
                       Margin="20,0,0,0"
                       HeightRequest="30"/>
                <Label Text="Notifications" 
                       FontSize="17"
                       Margin="0,5,0,0"
                       FontAttributes="Bold" 
                       FontFamily="RobotoR"/>
            </StackLayout>
        </Frame>
        <ListView ItemsSource="{Binding monkeys}" Grid.Row="3" HasUnevenRows="True" SelectionMode="None"  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="notificationbell"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"
                                   WidthRequest="30"/>
                            <VerticalStackLayout Grid.Column="1" Margin="-20,0,10,0">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="Black"/>
                                <Label Text="{Binding Location}"
                                       TextColor="{StaticResource Gray300}"
                                       FontSize="11"
                                       FontFamily="SpaceGR"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>