VoiceBookMAUI/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceBookMAUI.Pages.Register"
             Title="Register">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions="*,*"  >
            <RoundRectangle Grid.ColumnSpan="2" 
                        BackgroundColor="#009788"
                        WidthRequest="360" 
                        HeightRequest="100"
                        CornerRadius="0,0,20,20"/>
            <Label Text="LOGIN"
               TextColor="White"
               FontFamily="SpaceGB"
               VerticalOptions="End"
               HorizontalOptions="CenterAndExpand"
               FontSize="20"
               FontAttributes="Bold"
               Margin="10,20,0,-10"
               />
            <Label Text="REGISTER"
               Grid.Column="1"
               FontFamily="SpaceGB"
               VerticalOptions="End"
               HorizontalOptions="End"
               TextDecorations="Underline"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,0,40,-10"
               TextColor="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid RowDefinitions=".1*,.55*,.1*,.1*,.15*,.1*">
                <Label Text="Create Account"
               FontSize="15"
               FontFamily="RobotoR"
               Margin="0,30,10,0"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="#009788"/>
                <VerticalStackLayout Grid.Row="1" Spacing="0">
                    <Frame BorderColor="{StaticResource Gray200}"
                           HasShadow="True"
                           Margin="10,0,10,0"
                           Padding="10,10,10,10">
                        <Grid ColumnDefinitions=".1*,.8*,.1*">
                            <Image Source="user.png"  
                                   WidthRequest="20"
                                   Margin="-10,0,-10,-5"/>
                            <Entry Placeholder="Full Name"
                                   Margin=" 10,0,-10,0"
                                   FontFamily="SpaceGB"
                                   Grid.Column="1"/>
                            
                        </Grid>
                    </Frame>
                    <Frame BorderColor="{StaticResource Gray200}"
                           HasShadow="True"
                           Margin="10,10,10,0"
                           Padding="10,10,20,10"
                   >
                        <Grid ColumnDefinitions=".2*,.8*">
                            <Image Source="email.png"
                                   WidthRequest="20"
                                   Margin="-30,0,0,-5"
                           />
                            <Entry Placeholder="Email"
                                   Margin="-20,0,10,0"
                                   FontFamily="SpaceGB"
                                   Grid.Column="1"
                           />

                        </Grid>
                    </Frame>
                    
                    <Frame BorderColor="{StaticResource Gray200}"
                           HasShadow="True"
                           Margin="10,10,10,0"
                           Padding="10,10,10,10">
                        <Grid ColumnDefinitions=".1*,.8*,.1*">
                            <Image Source="phone.png"  
                                   WidthRequest="20"
                                   Margin="-10,0,-10,-5"/>
                            <Entry Placeholder="Mobile Number"
                                   Margin=" 10,0,-10,0"
                                   FontFamily="SpaceGB"
                                   Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="{StaticResource Gray200}"
                           HasShadow="True"
                           Margin="10,10,10,0"
                           Padding="10,10,10,10">
                        <Grid ColumnDefinitions=".1*,.8*,.1*">
                            <Image Source="padlock.png"  
                                   WidthRequest="20"
                                   Margin="-10,0,-10,-5"/>
                            <Entry Placeholder="Create Password"
                                   Margin=" 10,0,-10,0"
                                   FontFamily="SpaceGB"
                                   Grid.Column="1"
                                   IsPassword="True"/>
                            <Image Source="eyecrossed.png"
                                   Grid.Column="2"
                                   WidthRequest="20"/>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="{StaticResource Gray200}"
                           HasShadow="True"
                           Margin="10,10,10,0"
                           Padding="10,10,10,10">
                        <Grid ColumnDefinitions=".1*,.8*,.1*">
                            <Image Source="padlock.png"  
                                   WidthRequest="20"
                                   Margin="-10,0,-10,-5"/>
                            <Entry Placeholder="Confirm Password"
                                   Margin=" 10,0,-10,0"
                                   FontFamily="SpaceGB"
                                   Grid.Column="1"
                                   IsPassword="True"/>
                            <Image Source="eyecrossed.png"
                                   Grid.Column="2"
                                   WidthRequest="20"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
                <Button Text="Register"
                FontFamily="SpaceGR"
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="2" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                Margin="40,100,30,0" 
                WidthRequest="230"
                HeightRequest="50"
                BackgroundColor="#009788"/>
                <Grid Grid.Row="3" 
              ColumnDefinitions="*,*,*" Margin="0,20,0,0" ColumnSpacing="10">
                    <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     Color="{StaticResource Gray200}"
                     Margin="20,50,-10,0"/>
                    <Label Text="or Register with"
                   Grid.Column="1"
                   FontFamily="RobotoR"
                   Margin="5,80,0,0"
                   FontSize="15"
                   FontAttributes="Bold"
                   HeightRequest="50"
                   TextColor="{StaticResource Gray400}"/>
                    <BoxView HeightRequest="1"
                     Grid.Column="2"
                     HorizontalOptions="FillAndExpand"
                     Color="{StaticResource Gray200}"
                     Margin="0,50,30,0"/>
                </Grid>
                <Grid  Grid.Row="4" ColumnDefinitions="*,*" ColumnSpacing="5" Margin="30,10,20,0">
                    <Frame HasShadow="True" WidthRequest="120"
                   HeightRequest="40"
                   Padding="10,10,10,20">
                        <Grid ColumnDefinitions="*,*" HeightRequest="40">
                            <Image  Source="google.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            Margin="-10,10,10,0"/>
                            <Label Text="Google"
                           Grid.Column="1"
                           FontFamily="RobotoR"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           Margin="-30,12,0,-20"
                           FontSize="Body"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray600}"/>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="True"
                   WidthRequest="120"
                   Grid.Column="1"
                   HeightRequest="40" Margin="-10,0,30,0"
                   Padding="10,10,10,20">
                        <Grid ColumnDefinitions="*,*" HeightRequest="40">
                            <Image Source="facebook.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           Margin="-10,10,20,0"/>
                            <Label Text="Facebook"
                           Grid.Column="1"
                           FontFamily="RobotoR"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           Margin="-30,12,0,-20"
                           FontSize="Body"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray600}"/>
                        </Grid>
                    </Frame>
                </Grid>
                <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Start" Spacing="10" Margin="50,0,0,20">
                    <Label Text="Already have an account?"
                   FontFamily="RobotoR"
                   TextColor="{StaticResource Gray400}"/>
                    <Label Text="Login Now"
                   FontFamily="RobotoR"
                   TextColor="#009788"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>