VoiceBookMAUI/Pages/Wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceBookMAUI.Pages.Wallet"
             Title="Wallet">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#fafafa" HeightRequest="50" Grid.Row="0" Padding="10,10,0,0" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Image Source="arrowleft.png"
               WidthRequest="30"
               Margin="20,0,0,0"
               HeightRequest="30"/>
                <Label Text="Wallet" 
                       FontSize="17"
                       Margin="0,5,0,0"
                       FontAttributes="Bold" 
                       FontFamily="RobotoR"/>
            </StackLayout>
        </Frame>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <VerticalStackLayout Margin="20,20,0,0">
                <Label Text="Available Balance"
                       FontSize="16"
                       FontAttributes="Bold"
                       FontFamily="RobotoR"/>
                <Label Text="$15.50"
                       FontSize="24"
                       TextColor="#009788"
                       FontAttributes="Bold"
                       FontFamily="SpaceGR"/>
            </VerticalStackLayout>
            <Button Text="Add Money"
                    Padding="0,0,0,0"
                    Grid.Column="1"
                    Margin="0,20,20,0"
                    FontSize="14"
                    FontAttributes="Bold"
                    FontFamily="RobotoR"
                    WidthRequest="160"
                    HeightRequest="50"
                    BackgroundColor="#009788"/>
        </Grid>
        <Label Text="Recent Transactions"
               FontAttributes="Bold"
               Grid.Row="2"
               Margin="20,20,0,0"
               FontFamily="Roboto"
               FontSize="17"/>
        <ListView ItemsSource="{Binding books}" Grid.Row="3" HasUnevenRows="True" SelectionMode="None"  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout  Margin="0,0,0,0">
                                <Label Text="{Binding BookName}"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                                <Label Text="{Binding Author}"
                                TextColor="{StaticResource Gray300}"
                                FontSize="11"
                                FontFamily="SpaceGR"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Margin="0,0,0,0">
                                <Label Text="$2.50"
                                       FontAttributes="Bold"
                                       TextColor="{Binding PriceColor}"
                                       FontSize="13"/>
                                <Label Text="{Binding Date}"
                                       TextColor="{StaticResource Gray300}"
                                       FontSize= "11"
                                       FontFamily="SpaceGR"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>